not mode: sleep
-

parrot(cluck):
	print("cluck")

parrot(tut):
	print("tut")

parrot(palate_click):
	user.mouse_toggle_control_mouse()
	print("palate_click")

parrot(pop):
	print("pop")

parrot(gluck):
	print("gluck")

parrot(finger_snap):
	print("finger_snap")

parrot(ch):
	print("ch")

parrot(ah):
	print("ah")

parrot(oh):
	print("oh")

parrot(ee):
	print("ee")

parrot(ue):
	print("ue")

parrot(ae):
	print("ae")

parrot(horse):
	print("horse")

parrot(whistle):
	print("whistle")

parrot(chopper):
	print("chopper")

parrot(hurr):
	print("hurr")

parrot(hmm):
	print("hmm")

parrot(oo):
	print("oo")

parrot(lll):
	print("lll")

parrot(yee):
	print("yee")

parrot(uh):
	print("uh")

parrot(fff):
	print("fff")

parrot(buzz):
	print("buzz")

parrot(generator):
	print("generator")

parrot(hiss):
	# key(pagedown)
	print("hiss")

# parrot(shush):
# 	print("shush")
# 	# key(pageup)

parrot(x):
	print("x")
