# not app: vscode
# -

# # Left button
# key(keypad_divide:down):    
#     user.mouse_scroll_down_continuous()
# key(keypad_divide:up):      
#     user.mouse_scroll_stop()
#     print("left button")


# # Right button (kpmult)
# key(keypad_multiply:down):  
#     user.mouse_scroll_up_continuous()
# key(keypad_multiply:up):  
#     user.mouse_scroll_stop()
#     print("Right button")


    

# # # CEnter button (kpmin)
# # key(keypad_minus:down):  user.foot_switch_down(2)
# # key(keypad_minus:up):       
# #     user.foot_switch_up(2)
# #     user.vscode("jupyter.gotoNextCellInFile")
# #     print("Center button")



# # Misc
# scroll reverse:             user.foot_switch_scroll_reverse()



# # # (kpplus)
# # key(keypad_plus:down):      user.foot_switch_down(3)
# # key(keypad_plus:up):        user.foot_switch_up(3)