# app: vscode

# -
# # Left button
# key(keypad_divide:down): 
#     print("")
# key(keypad_divide:up):      
#     user.vscode("jupyter.gotoPrevCellInFile")
#     print("left button vscode")


# # Right button (kpmult)
# key(keypad_multiply:down):
#     print("")  
# key(keypad_multiply:up):  
#     user.vscode("jupyter.gotoNextCellInFile")
#     print("Right button vscode")


# # Center button (kpmin)
# key(keypad_minus:down): 
#     print("")
# key(keypad_minus:up):       
#     user.vscode("jupyter.runcurrentcell")
#     print("Center button vscode")