mode: command

-

jump <user.letter> <number>:
    key(ctrl-g)
    insert("{letter}{number}\n")

select column:
    key(ctrl-shift-down)

select row:
    key(shift-space)

edit cell:
    key(f2)

show formulas:
    key(ctrl-~)

next sheet:
    key(ctrl-pagedown)

previous sheet:
    key(ctrl-pageup)

format currency: key(ctrl-shift-$)
format percent: key(ctrl-shift-%)
format date: key(ctrl-shift-#)
format time: key(ctrl-shift-@)
format scientific: key(ctrl-shift-^)
format number: key(ctrl-shift-!)
format strike: key(ctrl-5)
hints toggle: key(alt)

